version: '3.3'
services:
  tasknew:
    image: postgres
    container_name: tasknew
    restart: always
    ports:
      - '5432:5432'
    environment:  # Обратите внимание на правильное написание "environment"
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: tasknew